#
log4j.rootLogger=INFO,STDOUT,ACP_SDK_LOG,SDK_ERR_LOG,SDK_MSG_LOG
#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{HH:mm:ss}|%-5p|(%c)]=[%m]%n
#log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender
#INFO
log4j.appender.ACP_SDK_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mpiLog.Threshold=INFO
log4j.appender.ACP_SDK_LOG.ImmediateFlush=true
log4j.appender.ACP_SDK_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ACP_SDK_LOG.File=D:\\logs\\acpsdk.log
log4j.appender.ACP_SDK_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ACP_SDK_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#ERROR
log4j.appender.SDK_ERR_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SDK_ERR_LOG.Threshold=INFO
log4j.appender.SDK_ERR_LOG.ImmediateFlush=true
log4j.appender.SDK_ERR_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SDK_ERR_LOG.File=D:\\logs\\acpsdk-error.log
log4j.appender.SDK_ERR_LOG.encoding=UTF-8
log4j.appender.SDK_ERR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SDK_ERR_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#MESSAGE
log4j.appender.SDK_MSG_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SDK_MSG_LOG.Threshold=INFO
log4j.appender.SDK_MSG_LOG.ImmediateFlush=true
log4j.appender.SDK_MSG_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SDK_MSG_LOG.File=D:\\logs\\acpsdk-message.log
log4j.appender.SDK_MSG_LOG.encoding=UTF-8
log4j.appender.SDK_MSG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SDK_MSG_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
